<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 50px auto 50px; 
            grid-template-rows: 50px auto 50px; 
            gap: 10px;
            background-color: rgb(8, 8, 8);
            padding: 10px;
            width: 300px;
            height: 600px;
            margin: auto;
            border-radius: 10px;
        }

        /* Header and Footer */
        .top {
            grid-column: 1 / 4;
            background-color: lightgray;
            height: 50px;
        }

        .bottom {
            grid-column: 1 / 4;
            background-color: lightgray;
            height: 50px;
        }



        /* Left & Right Sidebars */
        .leftside {
            background-color: orange;
            grid-row: 2 / 9; /* it stretches the box from row 2 to row 9*/
            grid-column: 1 ; /* Places it in the first column */
            width: 100%;
            border-radius: 2px;
        }

        .rightside {
            background-color: orange;
            grid-row: 2 / 9; /* it stretches the box from row 2 to row 9*/
            grid-column: 3 ; /*places in the 3rd column*/
            width: 100%;
            border-radius: 2px;
        }

        

        /* Centered Boxes */
        .box {
            grid-column: 2 ; /* boxes are placed on 2nd column */
            background-color: #f1f1f1;
            text-align: center;
            padding: 15px;
            font-size: 20px;
           
        }
    </style>
</head>
<body>

    <h1>Grid Layout Example</h1>

    <div class="grid-container">
        <div class="top"></div>
        <div class="leftside"></div>
        <div class="box">Box 1</div>
        <div class="rightside"></div>

        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>

        <div class="bottom"></div>
    </div>

</body>
</html>
