<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body { /*styles the body*/
            background: linear-gradient(rgba(255, 204, 0, 0.84), rgba(231, 116, 16, 0.788));
            height: 100vh;
            margin: 0;
            display: flex; /*this activates the flex box so that we can style our form by aligning it */
            justify-content: center;
            align-items: center;
        }

        .registration-box { /*registration box styling */
            border: 2px solid black;
            padding: 30px;
            width: 450px;
            background-color: white;
            border-radius: 10px;
          
        }

        h2 { /*form title styling*/
            text-align: center;
            margin-bottom: 20px; /*add space below the title*/
        }

        .All-fields { /* this holds every field of the form*/
            display: flex; /*Use Flexbox to arrange form fields in a row */
            flex-wrap: wrap;/* If there is not enough space, move items to the next line */
            justify-content: space-between;
        }

        .individual-fields { /* For Individual Form Fields*/
            width: 48%; /* Makes two columns */
            margin-bottom: 15px;
        }

        label { /*for every field names*/
            font-weight:bold;
            display: block; /*Makes labels appear above the input field*/
            margin-bottom: 5px;
        }

        input { /*For Styling Input Fields*/
            width: 90%;
            padding: 8px;
            border: 1px solid black;
            
            background-color: rgb(246, 180, 80);
        }

        .Date { /*for DOB*/
            width: 150%;
        }

        button {
            width: 30%;
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgb(234, 123, 20);
        color: black;
        font-weight: bold;
        font-size: 16px;
        display: block;  /* Takes full width meaning The next element will automatically move below it */
        margin: 10px auto; /* Centers the button horizontally */
            
        }

        p { /*Styling the "Already have an account?" Text*/
            text-align: center;
            margin-top: 10px;
        }

        a { /* Login Link Styling*/
            text-decoration: none;
            font-weight: bold;
        }

        input::placeholder {  /*Placeholder attribute of input tag*/
            color: black;  
            opacity:0.7 ;  /* For visibility */
        }
    </style>
</head>
<body>

    <div class="registration-box">
        <h2>Register Here</h2>
        <form>
            <div class="All-fields">
                <div class="individual-fields">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" placeholder=" Full Name" required>
                </div>

                <div class="individual-fields">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder=" Email" required>
                </div>

                <div class="individual-fields">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder=" Username"required>
                </div>

                <div class="individual-fields">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                </div>

                <div class="individual-fields">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Create Password" required>
                </div>

                <div class="individual-fields">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
                </div>

                <div class="individual-fields Date">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required>
                </div>
            </div>

            <button type="submit">Register</button>
        </form>

        <p>Already have an account? <a href="Task 1.html">Login here</a></p>
    </div>

</body>
</html>
